<!DOCTYPE html>
 
<html lang = "en">

<head>
<meta name="keywords" content="Personal, Gish, Madison Gish"/>
<meta name="description" content="Personal Webpage for Madison Gish"/>
<meta charset="UTF-8"/>
<link href="css/style.css" type="text/css" rel="stylesheet">
<title>Madison's Resume</title>
</head>

<body>
<!-- *************Header*************************** -->
<div>
<header>
<a href= "navigation.html">
<img style="float:left" height="129" src="pictures/nav.png" alt="Hamburger" id="navpic"/> </a>
<h2 style="text-align:center"><strong>Madison Gish</strong></h2>
<br/><br/>
<img style="float:center" height="550" border="5px solid white" src="pictures/ResumeMadison.jpg" alt="Madison"/>
</header>
</div>


<!-- *******************Resume page********************** -->

<h1 style="text-align:center">Education</h1>



<h2>B.S. Computer Science</h2>
<p style="text-align:center"><a class="contact" href="https://www.wgu.edu/" target="_blank"style="color:white;text-decoration:none"> Western Govenors University </a>| 02/2020 - Present </p>

<h2>A.S. Computer Integrated Manufacutring</h2>
<p style="text-align:center"><a class="contact" href="https://www.vinu.edu/" target="_blank"style="color:white;text-decoration:none"> Vincennes University</a> | 08/2015 - 06/2017 </p>

<hr style="width:35%; height:5px;" />

<h1 style="text-align:center">Experience</h1>

<h2>Gage Coordinator</h2>
<p style="text-align:center"><a class="contact" href="https://www.atf-inc.com/" target="_blank"style="color:white;text-decoration:none"> ATF, Inc</a> | <a class="contact" href="https://www.google.com/maps/place/Lincolnwood,+IL/@42.005526,-87.7674571,13z/data=!4m5!3m4!1s0x880fcf2a1f94d23d:0x32390f32a48bf5c!8m2!3d42.0044757!4d-87.7300594" target="_blank"style="color:white;text-decoration:none"> Lincolnwood, IL</a>   |   08/2018 - Present </p>
<ul>
<li>Coordinates gauge lab activities in order to support production and engineering research</li>
<li>Establishes and maintains the gauge calibration support list  </li>
<li>Recommends measures to improve production methods, equipment performance and quality of product</li>
</ul>

<h2>Customer Service Representative</h2>
<p style="text-align:center"><a class="contact" href="https://www.alorica.com/" target="_blank"style="color:white;text-decoration:none"> Alorica </a> | <a class="contact" href="https://www.google.com/maps/place/Lafayette,+IN/@40.4049599,-86.9282558,12z/data=!3m1!4b1!4m5!3m4!1s0x8813001a192aeaad:0xa541eddbe84f1ef5!8m2!3d40.4167022!4d-86.8752869" target="_blank"style="color:white;text-decoration:none"> Lafayette,IN </a> |   06/2017 - 07/2018 (Summers)</p>
<ul>
<li>Offer customer support through phone, email, online chat and/or social media </li>
<li>Establishes and maintains the gauge calibration support list  </li>
</ul>

<h2>Quality Assurance Intern</h2>
<p style="text-align:center"><a class="contact" href="https://www.us.schott.com/english/index.html" target="_blank"style="color:white;text-decoration:none"> Schott Gemtron </a> | <a class="contact" href="https://www.google.com/maps/place/Vincennes,+IN+47591/@38.6855493,-87.5440571,13z/data=!3m1!4b1!4m5!3m4!1s0x886de232b7016487:0xf3055d8dd545eb78!8m2!3d38.677269!4d-87.5286325" target="_blank"style="color:white;text-decoration:none"> Vincennes, IN </a> |  09/2017 - 05/2018</p>
<ul>
<li>Preparing evidence binder for internal/customer audits </li>
<li>Implementation of lean manufacturing techniques not limited to but including: 5S; SOP creation; visualization management</li>
<li>Documentation control</li>
</ul>

<h2>Manufacturing Intern</h2>
<p style="text-align:center"><a class="contact" href="https://www.alorica.com/" target="_blank"style="color:white;text-decoration:none"> voestalpine </a> |  <a class="contact" href="https://www.google.com/maps/place/Lafayette,+IN/@40.4049599,-86.9282558,12z/data=!3m1!4b1!4m5!3m4!1s0x8813001a192aeaad:0xa541eddbe84f1ef5!8m2!3d40.4167022!4d-86.8752869" target="_blank"style="color:white;text-decoration:none"> Lafayette,IN </a> |  06/2015 - 05/2017  </p>
<ul>
<li>Assisted senior industrial maintenance technician on CNC machines </li>
<li>Implemented binder training systems;</li>
<li>Implementation of lean manufacturing techniques not limited to but including: 5S; SOP creation; visualization management</li>
</ul>
<hr style="width:55%; height:5px;" />
<br/><br/>


</body>
</html>